1-CREATE TABLE employee (
	id INT NOT NULL,
	name VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	email VARCHAR(100)
);


2-insert into employee (id, name, email, birthday) values (1, 'Claresta', 'cbotterman0@weather.com', '1986-02-03');
insert into employee (id, name, email, birthday) values (2, 'Lil', 'lwalbrook1@mapy.cz', '1988-08-13');
insert into employee (id, name, email, birthday) values (3, 'Andra', 'aluety2@senate.gov', '1956-06-04');
insert into employee (id, name, email, birthday) values (4, 'Annaliese', 'akunert3@hc360.com', '1970-10-21');
insert into employee (id, name, email, birthday) values (5, 'Joby', 'jelderton4@bloglines.com', '1978-06-10');
insert into employee (id, name, email, birthday) values (6, 'Daveen', null, '1906-08-06');
insert into employee (id, name, email, birthday) values (7, 'Timotheus', 'tjagielski6@arizona.edu', '1918-12-30');
insert into employee (id, name, email, birthday) values (8, 'L;urette', 'lzucker7@geocities.com', '1978-09-22');
insert into employee (id, name, email, birthday) values (9, 'Martica', 'mviner8@edublogs.org', '1953-12-12');
insert into employee (id, name, email, birthday) values (10, 'Thomasin', 'tmoorman9@jigsy.com', '1903-04-14');
insert into employee (id, name, email, birthday) values (11, 'Payton', null, '1962-11-17');
insert into employee (id, name, email, birthday) values (12, 'Ruben', 'rvennyb@msu.edu', '1954-02-13');
insert into employee (id, name, email, birthday) values (13, 'Barbara-anne', 'bpallesenc@cdbaby.com', '1966-09-03');
insert into employee (id, name, email, birthday) values (14, 'Gram', 'gkahlerd@technorati.com', '1944-01-08');
insert into employee (id, name, email, birthday) values (15, 'Hakeem', 'hsavourye@cloudflare.com', '1986-03-04');
insert into employee (id, name, email, birthday) values (16, 'Harlie', 'hclausewitzf@europa.eu', '1943-08-05');
insert into employee (id, name, email, birthday) values (17, 'Wallache', 'wshielg@smh.com.au', '1993-03-01');
insert into employee (id, name, email, birthday) values (18, 'Gustav', 'gledgisterh@wikia.com', '1907-08-26');
insert into employee (id, name, email, birthday) values (19, 'Winnie', 'wfryetti@google.co.uk', '1983-11-06');
insert into employee (id, name, email, birthday) values (20, 'Nadine', null, '1906-12-10');
insert into employee (id, name, email, birthday) values (21, 'Mollie', null, '1966-03-30');
insert into employee (id, name, email, birthday) values (22, 'Bethina', 'bmighelel@sun.com', '1953-10-01');
insert into employee (id, name, email, birthday) values (23, 'Zahara', 'zduhigm@arizona.edu', '1908-11-16');
insert into employee (id, name, email, birthday) values (24, 'Penny', null, '1902-06-14');
insert into employee (id, name, email, birthday) values (25, 'Charlean', 'cconkieo@bizjournals.com', '1994-10-24');
insert into employee (id, name, email, birthday) values (26, 'Niels', 'nbinniep@tripod.com', '1967-07-19');
insert into employee (id, name, email, birthday) values (27, 'Peter', 'pbeaushawq@g.co', '1932-04-13');
insert into employee (id, name, email, birthday) values (28, 'Suzie', 'sjersonr@go.com', '1995-08-09');
insert into employee (id, name, email, birthday) values (29, 'Sybilla', 'sgrass@woothemes.com', '1988-12-10');
insert into employee (id, name, email, birthday) values (30, 'Leontine', 'lgosnayt@ca.gov', '1942-04-12');
insert into employee (id, name, email, birthday) values (31, 'Guntar', 'gsellaru@123-reg.co.uk', '1926-06-15');
insert into employee (id, name, email, birthday) values (32, 'Huntlee', 'hskeatsv@drupal.org', '1909-03-12');
insert into employee (id, name, email, birthday) values (33, 'Reagen', null, '1939-08-10');
insert into employee (id, name, email, birthday) values (34, 'Lilith', null, '1979-07-29');
insert into employee (id, name, email, birthday) values (35, 'Vivianna', 'vcashfordy@sciencedaily.com', '1990-09-21');
insert into employee (id, name, email, birthday) values (36, 'Dorice', 'dpoinsettz@tripadvisor.com', '1991-04-27');
insert into employee (id, name, email, birthday) values (37, 'Kacie', 'kmacgibbon10@symantec.com', '1922-11-28');
insert into employee (id, name, email, birthday) values (38, 'Ameline', null, '1953-06-17');
insert into employee (id, name, email, birthday) values (39, 'Vernor', 'vheynen12@ted.com', '1985-01-26');
insert into employee (id, name, email, birthday) values (40, 'Helenelizabeth', 'hdominetti13@who.int', '1983-12-14');
insert into employee (id, name, email, birthday) values (41, 'Alard', 'abeswick14@globo.com', '1933-10-05');
insert into employee (id, name, email, birthday) values (42, 'Charmane', 'ccroisdall15@google.co.uk', '1987-02-02');
insert into employee (id, name, email, birthday) values (43, 'Ambrosio', 'akinchley16@cisco.com', '1912-02-16');
insert into employee (id, name, email, birthday) values (44, 'Uri', 'ugoodlett17@seattletimes.com', '1986-08-27');
insert into employee (id, name, email, birthday) values (45, 'Hallsy', null, '1940-06-15');
insert into employee (id, name, email, birthday) values (46, 'Brina', 'bhacker19@marketwatch.com', '1994-09-06');
insert into employee (id, name, email, birthday) values (47, 'Kellen', 'kconaboy1a@sourceforge.net', '1995-12-08');
insert into employee (id, name, email, birthday) values (48, 'Elonore', null, '1905-08-20');
insert into employee (id, name, email, birthday) values (49, 'Jackie', 'jmaffulli1c@cbslocal.com', '1991-12-11');
insert into employee (id, name, email, birthday) values (50, 'Maxie', null, '1917-10-16');






3-UPDATE employee
SET name = 'ASD fG',
  birthday = '1999-05-01',
  email = 'asd@fd.com'
WHERE id = 21;

UPDATE employee
SET name = 'Mann Ous',  
  birthday = '1988-06-06',
  email = 'mas@os.com'
WHERE id = 32;

UPDATE employee
SET email = 'thisisit@com.tr'
WHERE email LIKE '%.gov'
RETURNING *;

UPDATE employee
SET name = 'Umut'
WHERE name = 'Ümit'
RETURNING *;

UPDATE employee
SET name = 'Bu',
birthday = '2024-02-06'
WHERE id BETWEEN 35 AND 45 ;



4-
DELETE FROM employee
WHERE name ILIKE '%a%a%'	
RETURNING *;

DELETE FROM employee
WHERE id>48;

DELETE FROM employee
WHERE 
	(id>18 AND id<28) OR		
	(email LIKE '%.cz')
RETURNING *;

DELETE FROM employee
WHERE name LIKE 'Ro%'
RETURNING *;

DELETE FROM employee
WHERE id =2;	
